name=NeoNextion
version=2.2.0
author=Dan Nixon
maintainer=Dan Nixon <dan@dan-nixon.com>
sentence=Arduino library for controlling Nextion displays
paragraph=Arduino library for controlling Nextion displays
category=Display
url=https://dannixon.github.io/NeoNextion
architectures=*
